GoogleMapsAPIKey=AIzaSyAD3F6xNWv0ZN7XbFFh-Sf-LdeH7CEZKio
GooglePlacesAPIKey=AIzaSyDQPfwxNcr9Vtz5431Lt86uXrOovX-B9cE
PayStackTestPublicKey=pk_test_37f6c26f6fad3c461e358cbef48e7c1cd7d03a66
PayStackTestSecretKey=sk_test_2bd87bd87e7b39c4b45909386245df78a0267df1
PayStackLivePublicKey=pk_live_08aff36c5aa7e6fd9f5b0319985cd870eb20fbf8
PayStackLiveSecretKey=sk_live_f1e23bdc18bbf4d0ec5bbbc485c62b99573f30a9
WebSocketAppID=154170
WebSocketAppKey=uyehvycjrytsnfydzgi0
WebSocketAppSecret=4jowifvimaqmmwmdlhnz